{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "airbnb-typescript"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "react-hooks"
    ],
    "rules": {
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "error",
        "react/require-default-props": "off",
        "react/jsx-boolean-value": "off",
        "@typescript-eslint/no-use-before-define": "off",
        "arrow-parens": "off",
        "@typescript-eslint/no-unused-expressions": "off",
        "jsx-a11y/label-has-associated-control": "off",
        "react/jsx-props-no-spreading": "off"
    }
}